# BarberNetBooking

./: BarberNetBooking.csproj  Program.cs  appsettings.json  barbernet.db  readme.md
Data/: AppDbContext.cs  DbInitializer.cs
Documentation/: EmailService.md
Helpers/: DateExtensions.cs
Infrastructure/: AdminAuthorizeAttribute.cs  DateOnlyBinder.cs
Migrations/: 20251008142032_InitialCreate.Designer.cs  20251008142032_InitialCreate.cs  20251008171028_UniqueAppointmentIndex.Designer.cs  20251008171028_UniqueAppointmentIndex.cs  20251008175632_MapTimeOnlyToTicks.Designer.cs  20251008175632_MapTimeOnlyToTicks.cs  20251009153602_InitialCreateWithDateFix.Designer.cs  20251009153602_InitialCreateWithDateFix.cs  20251103144020_UpdateSlotMinutesTo15.Designer.cs  20251103144020_UpdateSlotMinutesTo15.cs  20251106150735_AddLunchTimesToWorkingHours.Designer.cs  20251106150735_AddLunchTimesToWorkingHours.cs  20251108153518_AddShopInfo.Designer.cs  20251108153518_AddShopInfo.cs  20251108200318_AddBrandingFields.Designer.cs  20251108200318_AddBrandingFields.cs  AppDbContextModelSnapshot.cs
Models/: Appointment.cs  AppointmentStatus.cs  Barber.cs  BarberTimeOff.cs  BarberWorkingHour.cs  Service.cs  ShopInfo.cs  ShopSetting.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/Admin/Appointments/: Index.cshtml  Index.cshtml.cs  _Filters.cshtml
Pages/Admin/Availability/: Index.cshtml  Index.cshtml.cs  _WeeklyRow.cshtml
Pages/Shared/: ValidationSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: AvailabilityService.cs  EmailService.cs  SlotService.cs
wwwroot/css/: site.css
(+6 files in other folders)
